// Variables de entorno Database
DB_HOST=localhost
DB_USER=postgres
DB_DATABASE=street
DB_PASSWORD=alejandro
DB_PORT=5432


// Datos para jwt
JWT_SECRET = secret
JWT_EXPIRESIN = 10000
JWT_COOKIE_EXPIRES = 10000
